# Try fix of tmux colour issue
set -g default-terminal "screen-256color"
set -ag terminal-overrides ".xterm-256color:RGB"
# set -g default-terminal "tmux-256color"
# set -sag terminal-features ",*:RGB"
# set -sag terminal-features ",*:usstyle"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'macchiato'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

#### Widnow configurations ####
set -g renumber-windows on # Renumber windows after deletion
bind c new-window -c "#{pane_current_path}" # Keep path after adding new window

# status format
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_connect_separator "yes"

# window icons
set -g @catppuccin_icon_window_last "󰖰 "
set -g @catppuccin_icon_window_current "󰖯 "
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󱅫 "
set -g @catppuccin_icon_window_bell "󰂞 "

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "application session battery cpu date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_date_time_text "%m-%d %H:%M"

#### Key mappings ####
set-option -g -q mouse on
# Remap the prefix key
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Remap keys for panes
bind v split-window -hc "#{pane_current_path}" # Vertical split w/ v
bind h split-window -vc "#{pane_current_path}" # Horizontal split w/ h

# Remap the back-tick key to jump to marked panes
bind \` switch-client -t'{marked}'

# Remap keys to allow to resource the conf
bind-key r source-file ~/.tmux.conf \; display-message "tmux resourced!"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
